## Application
spring.application.name=parking-lot-service
## Database
application.datasource.url=jdbc:h2:mem:parking-lot-service-db
application.datasource.username=sa
application.datasource.password=password
spring.h2.console.enabled=true